<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>JKIform</title>
    <link rel="icon" type="image/png" href="img/mao-verde.png">
</head>
<body>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #101026;
    }
    section{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 45px;
      background: #1d1d2e;
      width: 500px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
    section h2{
      color: #f5f5f5;
      font-size: 2.5rem;
      margin: 2rem;
     }
    section form{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
     form label{
      color: #f5f5f5;
      font-size: 17px;
      margin-bottom: 4px;
   }
   form input{
      padding: 15px;
      outline: none;
      border: 0;
      margin-bottom: 20px;
      font-size: 15px;
      transition: all 0.5s;
    }
   form input:focus{
      border-radius: 16px;
    }
   form textarea{
      padding: 10px;
      outline: none;
      margin: 0;
      font-size: 15px;
      margin-bottom: 30px;
      transition: all 0.5s;
    }
    form textarea:focus{
      border-radius: 16px;
    }
     form button{
      padding: 15px;
      cursor: pointer;
      font-size: 16px;
      background: transparent;
      border: 2px solid #f5f5f5;
      color: #f5f5f5;
      transition: all 0.8s;
      margin-bottom: 20px;
     }
   form button:hover{
      background: #f5f5f5;
      color: #101026;
      border-radius: 16px;
    }
    .btn-voltar{display: flex;
      padding: 10px;
      border-radius: 7px;
      cursor: pointer;
      font-size: 17px;
      background: transparent;
      border: 2px solid #f5f5f5;
      color: #f5f5f5;
      transition: all 0.8s;
      margin-bottom: 880px;
      margin-right: 2px;
    }
    .btn-voltar:hover{
      background: #f5f5f5;
      color: #101026;
      border-radius: 18px;
    }
    .a-btn{
      text-decoration: none;
      color: #f5f5f5;
    }.a-btn:hover{
      color: #101026;
    }
  </style>
<button class="btn-voltar"><a href="index copy.html" class="a-btn">Voltar</a></button>
    <section>
        
        <h2>Contato</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email</label>
            <input type="text" name="Email" placeholder="Digite seu Email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua Mensagem: " required></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="c1ccee03-0b89-4ef7-aaa3-f25c4e2e8c03">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">
        </form>
    </section>
</body>
</html>