<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.menu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>JKI</title>
    <link rel="icon" type="image/png" href="img/mao-verde.png">
</head>
<body class="main">
    <style>
      .main{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #101026;
        flex-direction: column;
      }  
      .text{
        font-size: 45px;
        color: #f5f5f5;
        margin-bottom: 30px;
      }
      .paragrafo{
        color: #f5f5f5;
        margin-bottom: 50px;
      }
      .btn{
        padding: 15px 55px;
        background: #f5f5f5;
        text-decoration: none;
        color: #101026;
        font-size: 18px;
        transition: all 0.5s;
      }
      .btn:hover{
        border-radius: 16px;
      }



    </style>
    <h1 class="text">Obrigado por enviar sua mensagem</h1>
    <p class="paragrafo">Em breve entraremos em contato</p>
    <a href="index copy.html" class="btn">Home</a>
</body>
</html>